# edpo-ems

./: .gitignore  README.md  docker-compose-cloud.yml  docker-compose-kafka.yml  docker-compose-producers.yml  docker-compose.yml
actuator/: pom.xml
actuator/src/main/java/ch/unisg/ems/actuator/: ActuatorApplication.java
actuator/src/main/java/ch/unisg/ems/actuator/messages/: Message.java  MessageListener.java  MessageSender.java
actuator/src/main/resources/: application.yml
api/: pom.xml
api/src/main/java/ch/unisg/ems/api/: ApiApplication.java
api/src/main/java/ch/unisg/ems/api/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
api/src/main/java/ch/unisg/ems/api/controller/: InventoryApiController.java  PaymentApiController.java  RestApiController.java  SalesApiController.java
api/src/main/java/ch/unisg/ems/api/dto/: CamundaMessageDto.java  ConfirmComplementaryMaterialsDto.java  ConfirmPartsDto.java  MessageProcessDto.java  OfferAnswerDto.java  OfferPaymentDto.java  OfferRequestDto.java  OrderRequestDto.java  PaymentDto.java
doc/adr/: 0001-sales-as-a-microservice.md  0002-payment-as-a-microservice.md  0003-inventory-as-a-microservice.md  0004-notification-as-a-microservice.md  0005-single-api-gateway.md  0006-standalone-frontend-pplication.md  0007-event-based-communication-between-sales-inventory-and-payment-service.md  0008-command-based-communication-with-notification-service.md
event_processor/: pom.xml
event_processor/src/main/avro/: entitiy_consumption-event.avsc  entitiy_production-event.avsc
event_processor/src/main/data/: customers.pipejson
event_processor/src/main/java/ch/unisg/ems/eventprocessor/: EmsTopology.java  EventProcessingApp.java
event_processor/src/main/java/ch/unisg/ems/eventprocessor/loadprofile/: UnitConverter.java
event_processor/src/main/java/ch/unisg/ems/eventprocessor/model/: Customer.java  EntityConsumptionEvent.java  EntityProductionEvent.java
event_processor/src/main/java/ch/unisg/ems/eventprocessor/serialization/: ConsumptionEvent.java  ProductionEvent.java
event_processor/src/main/scripts/: produce-customer-data.sh
frontend/: index.html  package-lock.json  package.json
frontend-monitoring/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-monitoring/src/: main.js
frontend-monitoring/src/assets/: base.css  main.css
frontend-monitoring/src/components/: Login.vue  Monitor.vue
frontend-monitoring/src/layouts/default/: AppBar.vue
frontend-monitoring/src/plugins/: vuetify.js
frontend-monitoring/src/router/: index.js
frontend-monitoring/src/views/: Login.vue  Monitor.vue
frontend/src/components/: Inventory.vue  OfferReply.vue  Payment.vue  Sales.vue
frontend/src/layouts/default/: AppBar.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Inventory.vue  OfferReply.vue  Payment.vue  Sales.vue
inventory/: pom.xml
inventory/src/main/java/ch/unisg/ems/inventory/: InventoryApplication.java
inventory/src/main/java/ch/unisg/powerconsumption/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.yaml  checklist_assembly.form  installation.form  inventory_service.bpmn  process.bpmn
monitoring-backend/: pom.xml
monitoring-backend/src/main/java/ch/unisg/ems/monitoringbackend/: MonitoringBackendApplication.java
monitoring-backend/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/ch/unisg/ems/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/java/ch/unisg/ems/payment/: PaymentApplication.java
payment/src/main/java/ch/unisg/ems/payment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
payment/src/main/java/ch/unisg/ems/payment/consumer/: MessageProcessConsumer.java  MessageService.java
payment/src/main/java/ch/unisg/ems/payment/controller/: MessageProcessRestController.java
payment/src/main/java/ch/unisg/ems/payment/delegate/: MessageDelegate.java
payment/src/main/java/ch/unisg/ems/payment/domain/: Customer.java  Invoice.java  Offer.java  PaymentReceived.java
payment/src/main/java/ch/unisg/ems/payment/dto/: CamundaMessageDto.java  MessageProcessDto.java
payment/src/main/java/ch/unisg/ems/payment/flow/: ConfirmInvoiceAdapter.java  OfferFlowContext.java  SendInvoiceAdapter.java  SendReminderAdapter.java
payment/src/main/java/ch/unisg/ems/payment/flow/payload/: SendInvoiceToClientCommandPayload.java  SendReminderToClientCommandPayload.java
payment/src/main/java/ch/unisg/ems/payment/messages/: Message.java  MessageListener.java  MessageSender.java  PaymentReceivedEventPayload.java  RetrievePaymentCommandPayload.java
payment/src/main/java/ch/unisg/ems/payment/persistence/: InvoiceRepository.java
payment/src/main/java/ch/unisg/ems/payment/util/: VariablesUtil.java
payment/src/main/resources/: application.yaml  application.yml  converted-c8-power_consumption_Payment_Service.bpmn  ems_payment_service.xml  process.bpmn  sales_service.bpmn
producer_consumation/: Dockerfile  pom.xml
producer_consumation/src/main/java/: ProducerConsumation.java
producer_consumation/src/main/java/ch/unisg/ems/producerconsumation/: ProducerConsumation.java
producer_consumation/src/main/resources/loadprofiles/: 2022_Consumation.csv
producer_consumption/: pom.xml
producer_consumption/src/main/java/ch/unisg/ems/producerconsumption/: ProducerConsumption.java
producer_production/: pom.xml
producer_production/src/main/java/: ProducerProduction.java
producer_production/src/main/java/ch/unisg/ems/producerproduction/: ProducerProduction.java
producer_production/src/main/resources/loadprofiles/: 2022_Production.csv  2022_Production_alt.csv  2022_Production_no-id.csv
sales/: .gitignore  pom.xml
sales/src/main/java/ch/unisg/ems/sales/: SalesApplication.java
sales/src/main/resources/: application.yaml  application.yml  manual-calculation.form  offer-creation.form  process.bpmn  sales_service.bpmn
(+78 files in other folders)
